# GoogleMapService

./: .gitignore  GoogleMapService.sln  LICENSE  README.md
.github/workflows/: continuous-integration.yml  release-package.yml
GoogleMapService/: GoogleMapService.cs  GoogleMapService.csproj
GoogleMapService.Test/: GoogleMapService.Test.csproj  Tests.cs
GoogleMapService.Test/TestResources/: geocode_sample.json  nearby_sample.json  place_full_sample.json
GoogleMapService/Model/: AddressComponent.cs  BaseActualResult.cs  Geometry.cs  GoogleApiQueryResult.cs  IGoogleLocation.cs  Location.cs  PlusCode.cs  Viewport.cs
GoogleMapService/Model/Geocoding/: AccessPoint.cs  GeocodeResult.cs  Geometry.cs
GoogleMapService/Model/Place/: BasePlaceResult.cs  Photo.cs  PlaceApiResult.cs  PlaceTypes.cs
GoogleMapService/Model/Place/Nearby/: NearbyResult.cs  OpeningHours.cs
GoogleMapService/Model/Place/Place/: Open.cs  OpeningHours.cs  Period.cs  PlaceResult.cs  Review.cs
