<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>VerdantSparks.GoogleMapService</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ferry To</Authors>
        <Company>VerdantSparks</Company>
        <PackageDescription>
            This package maps usual types returned from Google Map API.
        </PackageDescription>
        <RepositoryUrl>https://github.com/VerdantSparks/GoogleMapService</RepositoryUrl>
        <RootNamespace>GoogleMapService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
